# MONGO Configurations
spring.data.mongodb.database=${env.MONG0_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# GOOGLE oauth2 Configurations
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${env.GOOGLE_AUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${env.GOOGLE_AUTH_SECRET_KEY}
spring.security.oauth2.client.registration.google.redirect-uri=${env.GOOGLE_AUTH_REDIRECT_URI}

## Github Configurations
#spring.security.oauth2.client.registration.github.client-name=github
#spring.security.oauth2.client.registration.github.client-id=${env.GITHUB_AUTH_CLIENT_ID}
#spring.security.oauth2.client.registration.github.client-secret=${env.GITHUB_AUTH_SECRET_KEY}

logging.level.org.springframework.security=DEBUG
server.servlet.session.persistent=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
